VITE_SUPABASE_PROJECT_ID="lriokkhgdkhjpnszawio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaW9ra2hnZGtoanBuc3phd2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTgxMDUsImV4cCI6MjA3NjE5NDEwNX0.XG5ei5yVodfCtE_Q2ISQXd-vNNBnoReeiiOO1F0CQuE"
VITE_SUPABASE_URL="https://lriokkhgdkhjpnszawio.supabase.co"
